{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@directus/sdk": "^17.0.0",
    "emailjs": "^4.0.3",
    "filesize": "^10.1.4",
    "jose": "^5.7.0",
    "nodemailer": "^6.9.14",
    "vue": "^3.4.38",
    "vue-router": "^4.4.3",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@nuxt/eslint": "^0.5.1",
    "@nuxt/image": "^1.7.0",
    "@nuxt/test-utils": "^3.14.1",
    "@nuxt/ui": "^2.18.4",
    "@types/nodemailer": "^6.4.15",
    "eslint": "^9.9.0",
    "nuxt": "^3.12.4",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  },
  "packageManager": "pnpm@9.0.6"
}
